# My-Udemy

./: BinhDC_Review_Checklist.xlsx  README.md
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Data/: BaseDataProvider.cs  DemoNop.Data.csproj  EntityRepository.cs  INopDataProvider.cs  IRepository.cs  NopDbStartup.cs  NorthwindDBContext.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Data/Builders/Category/: CategoryBuilder.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Data/Builders/Customer/: CustomerBuilder.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Data/Builders/Product/: ProductBuilder.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Data/Builders/User/: UserInfoBuilder.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/: DemoNop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/App_Data/: appsettings.json
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Controllers/: AuthenticateController.cs  CustomerController.cs  LoginController.cs  ProductController.cs  RemoteValidationController.cs  UserInfoController.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Factories/Customer/: CustomerModelFactory.cs  ICustomerModelFactory.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Factories/Product/: IProductModelFactory.cs  ProductModelFactory.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Factories/UserInfo/: IUserInfoFactory.cs  UserInfoFactory.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Infrastructure/: DemoNopStartup.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Infrastructure/AutoMapper/: DemoNopMapperConfiguration.cs
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Log/: Log.txt
Asp.Net Core 8 (.NET 8)   True Ultimate Guide/src/DemoNop.Web/Properties/: launchSettings.json
(+118 files in other folders)
